<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\Utils.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\Utils.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="68" Column="97" />
      <File FileName="Assets\Scripts\Mobs\TraversableNode.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>